# block-metadata

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me.matoosh.blockmetadata/: BlockMetadataStorage.java  ChunkLoadHandler.java
src/main/java/me.matoosh.blockmetadata/exception/: ChunkAlreadyLoadedException.java  ChunkBusyException.java  ChunkNotLoadedException.java
src/main/java/me/matoosh/blockmetadata/: BlockMetadataStorage.java  ChunkCoordinates.java  ChunkInfo.java
src/main/java/me/matoosh/blockmetadata/async/: AsyncFileReaderBytes.java  AsyncFileWriter.java  AsyncFiles.java
src/main/java/me/matoosh/blockmetadata/entity/chunkinfo/: BlockChunkCoordinates.java  BlockChunkCoordinatesDeserializer.java  BlockChunkCoordinatesSerializer.java  ChunkCoordinates.java  ChunkCoordinatesDeserializer.java  ChunkCoordinatesSerializer.java  ChunkInfo.java
src/main/java/me/matoosh/blockmetadata/event/: BlockDestroyHandler.java  BlockMoveHandler.java  ChunkLoadHandler.java  PluginDisableHandler.java  RegionLoadEvent.java  RegionUnloadEvent.java
src/main/java/me/matoosh/blockmetadata/listener/: BlockDestroyHandler.java  BlockMoveHandler.java  ChunkLoadHandler.java  PluginDisableHandler.java  WorldSaveHandler.java
src/test/java/me/matoosh/blockmetadata/: BlockDoubleMetadataStorageTest.java  BlockIntegerMetadataStorageTest.java  BlockMetadataStorageTest.java  BlockStringMetadataStorageTest.java  ChunkLoadHandlerTest.java  DoubleChunkLoadHandlerTest.java  IntChunkLoadHandlerTest.java  StringChunkLoadHandlerTest.java
src/test/java/me/matoosh/blockmetadata/event/: BlockDestroyHandlerTest.java  BlockMoveHandlerTest.java  ChunkLoadHandlerTest.java  StringBlockDestroyHandlerTest.java  StringBlockMoveHandlerTest.java  StringChunkLoadHandlerTest.java
src/test/java/me/matoosh/blockmetadata/listener/: BlockDestroyHandlerTest.java  BlockMoveHandlerTest.java  ChunkLoadHandlerTest.java  StringBlockDestroyHandlerTest.java  StringBlockMoveHandlerTest.java  StringChunkLoadHandlerTest.java
